In [1]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
import seaborn as sns
import statsmodels as sm

In [74]:
# data for now
data = {"state": ["Ohio", "Ohio", "Ohio", "Nevada", "Nevada", "Nevada"],
        "year": [2000, 2001, 2002, 2001, 2002, 2003],
        "pop": [1.5, 1.7, 3.6, 2.4, 2.9, 3.2]}
display(pd.DataFrame(data))

    state  year  pop
0    Ohio  2000  1.5
1    Ohio  2001  1.7
2    Ohio  2002  3.6
3  Nevada  2001  2.4
4  Nevada  2002  2.9
5  Nevada  2003  3.2

In [75]:
# indexing
frame = pd.DataFrame(data)
frame["debt"] = np.arange(6.)
frame.loc[frame["state"] == "Ohio", ["debt", "pop"]] = 0.0
frame

    state  year  pop  debt
0    Ohio  2000  0.0   0.0
1    Ohio  2001  0.0   0.0
2    Ohio  2002  0.0   0.0
3  Nevada  2001  2.4   3.0
4  Nevada  2002  2.9   4.0
5  Nevada  2003  3.2   5.0

In [76]:
# sorting and ranking
frame = pd.DataFrame(data)
frame["rank"] = frame["pop"].rank(method="first", ascending=False)
frame.sort_values("pop", ascending=False)

    state  year  pop  rank
2    Ohio  2002  3.6   1.0
5  Nevada  2003  3.2   2.0
4  Nevada  2002  2.9   3.0
3  Nevada  2001  2.4   4.0
1    Ohio  2001  1.7   5.0
0    Ohio  2000  1.5   6.0

In [78]:
# aggregates
frame = pd.DataFrame(data)
frame["sum"] = frame[["pop", "year"]].sum(axis="columns")
display(frame)
frame.describe()

    state  year  pop     sum
0    Ohio  2000  1.5  2001.5
1    Ohio  2001  1.7  2002.7
2    Ohio  2002  3.6  2005.6
3  Nevada  2001  2.4  2003.4
4  Nevada  2002  2.9  2004.9
5  Nevada  2003  3.2  2006.2

              year       pop          sum
count     6.000000  6.000000     6.000000
mean   2001.500000  2.550000  2004.050000
std       1.048809  0.836062     1.816315
min    2000.000000  1.500000  2001.500000
25%    2001.000000  1.875000  2002.875000
50%    2001.500000  2.650000  2004.150000
75%    2002.000000  3.125000  2005.425000
max    2003.000000  3.600000  2006.200000

In [82]:
# uniques
frame = pd.DataFrame(data)
display(frame["state"].unique())
display(frame["year"].value_counts())

array(['Ohio', 'Nevada'], dtype=object)

2001    2
2002    2
2000    1
2003    1
Name: year, dtype: int64